/* UNIVERSAL STYLE */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --offwhite: #fcf7d5;
  --orange: #bc8840;
  --green: #53672e;
  --black: #1f1b1c;
  --gray: #343233;
  --domson: #40363b;
  --lightgray: #d1d2d0;
}

/* ####################################################################################################################################### */
/* REUSEABLE CLASSES */
/* ####################################################################################################################################### */

/* CONTAINER STYLE */
.container {
  width: 100%;
}
/* ******************* */

/* ROW */
.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gap-30 {
  gap: 30px;
}

/* ******************* */

/* COLUMNS */
.col-25 {
  width: 25%;
}
.col-45 {
  width: 45%;
}
.col-5 {
  width: 5%;
}
/* ............ */
.col-40 {
  width: 40%;
}
.col-60 {
  width: 60%;
}
.col-28 {
  width: 28%;
}
/* ............ */
.col-15 {
  width: 15%;
}
.col-25 {
  width: 25%;
}
.col-60 {
  width: 60%;
}
/* ............ */
.col-32 {
  width: 32%;
}
/* ............ */
.col-50 {
  width: 50%;
}
/* ******************* */
/* POSITIONS */
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
/* ******************* */
/* TEXT */
.text-end {
  text-align: right;
}
.text-start {
  text-align: left;
}
.text-center {
  text-align: center;
}
/* BOX-MODEL */
.pb-40 {
  padding-bottom: 40px;
}
.plr-30 {
  padding: 0px 30px;
}
.ptb-15 {
  padding: 15px 0px;
}
/* ............................ */
.h-800 {
  height: 800px;
}
/* ........................... */
.text-2xl {
  font-size: 25px;
}
/* ................... */
/* TEXT COLOR */
.text-white {
  color: var(--offwhite);
}
.text-orange {
  color: var(--orange);
}
.text-green {
  color: var(--green);
}
.text-lightgray {
  color: var(--lightgray);
}
/* ................... */
/* BACKGROUND COLOR */
.bg-gray {
  background-color: var(--gray);
}
.bg-off-white {
  /* width: 100%; */
  background-color: var(--offwhite);
}
.bg-orange {
  /* width: 100%; */
  background-color: var(--orange);
}
.bg-green {
  background-color: var(--green);
}
.bg-black {
  background-color: var(--black);
}
/* ####################################################################################################################################### */
/* SPECIAL CLASSES */
/* ####################################################################################################################################### */

/* REUSEABILITY */
.btn-xlg-div {
  position: absolute;
  bottom: -69px;
}
.btn-xlg {
  line-height: 60px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 23px 30px;
  text-decoration: none;
  /* background-color: var(--offwhite); */
}
/* ************************************************************ */
/* HEADER STYLE */
header {
  width: 100%;
  padding: 30px 60px;
  position: absolute;
  z-index: 1;
}
.logo-btn {
  padding: 30px 0px;
}
.btn-lg {
  width: 100%;
  color: var(--offwhite);
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
}
.row li {
  list-style: none;
  padding: 10px 35px;
}
.row li:hover {
  transform: translateY(-2px);
}
.row li a {
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--offwhite);
  font-family: "Times New Roman", Times, serif;
}
.menu {
  padding: 30px 0px;
}
.btn-md {
  width: 100%;
  color: var(--offwhite);
  border: 2px solid #fcf7d5;
  border-radius: 50%;
  padding: 18px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
}
.buy-btn {
  text-align: end;
  padding: 30px 0px;
}
.humber-burger {
  display: none;
  cursor: pointer;
}
.cricle {
  width: 37%;
  border-radius: 50%;
  background-color: #bc8840;
  padding: 5px;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--offwhite);
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.mobile-menu {
  justify-content: flex-end;
  display: none;
}
.mobile {
  width: 100%;
  flex-direction: column;
  padding-bottom: 20px;
  background-color: rgba(83, 103, 46, 0.8);
}
.close {
  position: relative;
}
.close-icon {
  cursor: pointer;
  position: absolute;
  left: 317px;
  top: 5px;
}
/* HEADER MEDIA QUERY */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .col-md-50 {
    width: 50%;
  }
  .col-md-25 {
    width: 25%;
  }
  .logo-btn {
    text-align: end;
  }
  .humber-burger {
    display: inline-block;
  }
}
/* ************************************************************ */
/* MAIN STYLE */
main {
  width: 100%;
  height: 850px;
  position: relative;
  background-image: url("../Images/background-main.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100% 100%;
}
.main-div {
  flex-direction: column;
  position: relative;
  padding-top: 218px;
}
.text-xlg {
  color: var(--offwhite);
  max-width: 55%;
  font-size: 110px;
  position: absolute;
  top: 266px;
  text-align: center;
  line-height: 110px;
  font-family: Arial, Helvetica, sans-serif;
}
.square {
  height: 400px;
  width: 400px;
  background-color: var(--orange);
}
.main-img {
  position: absolute;
  bottom: -40px;
}
.main-img img {
  height: 250px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 108, 40, 0.7);
}
/* MAIN MEDIA QUERY */
@media screen and (max-width: 768px) {
  .text-md {
    max-width: 100%;
    font-size: 61px;
    top: 328px;
    line-height: 70px;
    text-align: center;
  }
}
@media screen and (max-width: 1536px) {
  .text-xlg {
    max-width: 90%;
  }
}
/* ************************************************************ */
/* 3RED SECTION STYLE */
section {
  max-width: 1536px;
  margin: auto;
}
.real-img img {
  height: 400px;
  width: 270px;
}
.real-img {
  padding: 100px 0px;
}
.content-col {
  padding: 0px 55px;
}
.sm-heading {
  font-size: 20px;
  padding-bottom: 40px;
}
.lg-heading {
  font-size: 35px;
  font-weight: 800;
  padding-bottom: 40px;
}
/* 3RED SECTION MEDIA QUERY */
@media screen and (max-width: 768px) {
  .row-md {
    flex-direction: column;
  }
}
/* ************************************************************ */
/* 4RED SECTION */
.wrapper {
  max-width: 1536px;
  margin: 0 auto;
}
.subscriber-div {
  flex-direction: column;
  gap: 40px;
  text-align: center;
  padding: 55px 0px;
}
.subscriber-lg-heading {
  font-size: 40px;
  font-weight: 800;
}
.subscriber-sm-heading {
  font-size: 25px;
  font-weight: 800;
}
/* MADIA QUERY  */
@media screen and (max-width: 768px) {
}
/* *************************************************************************************************************** */
/* 5TH SECTION */
.bg-second-img {
  height: 600px;
  background-image: url("../Images/2nd-bg.jpeg");
  background-position: center;
  background-size: cover; /* 100% 165%*/
  background-repeat: no-repeat;
}
/* ********************************************************************************************************************************************** */
/* 6TH SECTION */
.container {
  width: 100%;
}
.bottle-1 {
  width: 98%;
  transform: translate(2%, -50%);
  height: 1000px;
  object-fit: contain;
  position: absolute;
  top: 100px;
}
.btn-xlg-second {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 560px;
}
.absolute-top {
  position: absolute;
  top: 650px;
}
.padding {
  padding: 60px 485px;
}
.olive-text-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 650px;
}
.olive-heading {
  max-width: 30%;
  font-size: 25px;
  font-weight: 800;
  text-align: center;
}
/* ******************* */
@media screen and (max-width: 768px) {
  .bottle-1 {
    object-fit: cover;
  }
  .olive-heading {
    max-width: 73%;
  }
}
/* * ********************************************************************************************************************************************** */
/* 7TH SECTION */
.blogs {
  gap: 50px;
  padding: 70px 0px;
}
.image-fluid img {
  width: 100%;
  height: auto;
}
.content-wrapper h3 {
  max-width: 350px;
  font-family: "Times New Roman", Times, serif;
}
.content-wrapper p {
  max-width: 350px;
  font-family: "Times New Roman", Times, serif;
}
/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  .content-wrapper h3 {
    max-width: 707px;
  }
  .content-wrapper p {
    max-width: 707px;
  }
}
/* ****************************************************************************** */
/* 8TH SECTION */
/* ************************************************************************************* */
/* 9TH SECTION */
.table-heading {
  padding: 125px 0px;
  text-align: center;
}
.table-heading h1 {
  max-width: 35%;
}
.table-row {
  border-bottom: 2px solid black;
  padding: 50px 0px;
}
.row-para {
  padding: 0px 150px;
}
.btn-xlg-thired {
  text-align: center;
  padding: 50px 0px;
}
/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  .table-heading h1 {
    max-width: 75%;
  }
  .table-row {
    text-align: center;
    gap: 20px;
  }
  .row-para {
    padding: 0px 0px;
  }
}
/* **************************************************************************************************** */
/* 10TH SECTION */
.allbum-1 {
  width: 100%;
  background-image: url("../Images/1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 1/1;
}
.allbum-2 {
  width: 100%;
  background-image: url("../Images/2.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 1/1;
}
.allbum-3 {
  background-image: url("../Images/3.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 1/1;
}
/* ********************************************************************************************** */
/* 11TH SECTION */
.principle-content {
  flex-direction: column;
  padding: 50px 0px;
}
.principle-xlg-heading {
  max-width: 52%;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  padding: 40px 0px;
}
.principle-lg-heading {
  max-width: 46%;
  font-size: 18px;
  padding-bottom: 40px;
  text-align: center;
}
.principle-para {
  flex-direction: column;
  gap: 10px;
  text-align: center;
  font-size: 15px;
}
/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  .principle-xlg-heading {
    max-width: 100%;
  }
  .principle-lg-heading {
    max-width: 90%;
  }
}

/* ****************************************************************************************************** */
/* 12TH SECTION */
/* ****************************************************************************************************** */
/* 13TH SECTION */
.bg-card {
  min-height: 800px;
  background-image: url("../Images/third-main.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 40px;
}
.card {
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--black);
}
.left-col {
  position: relative;
  padding-top: 50px;
}
.left-col h2 {
  max-width: 60%;
  font-size: 25px;
  padding: 0px 0px 20px 20px;
}
.left-col p {
  max-width: 68%;
  padding: 0px 0px 20px 20px;
}
.remaining {
  font-size: 25px;
  padding: 0px 0px 20px 20px;
}
.description {
  padding: 0px 0px 20px 20px;
}
.bg-green-pic {
  width: 100%;
  height: 600px;
  background-image: url("../Images/third-bgg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 355px 160px;
}
.card-bottle-img img {
  width: 30%;
  height: 547px;
  text-align: center;
  position: absolute;
  object-fit: contain;
  left: 289px;
  top: 53px;
}
.olivaia-btn-one {
  width: 100%;
  height: 60px;
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: 2px;
}
.card-btn {
  text-decoration: none;
  line-height: 60px;
  text-align: center;
  color: #ecfcff;
  font-size: 20px;
}
.olivaia-btn-two {
  width: 96%;
  height: 60px;
  background-color: var(--green);
  display: flex;
  justify-content: center;
  position: absolute;
  right: 21px;
  bottom: 15px;
}

/* MEDIA QUERY */
@media screen and (max-width: 961px) {
  .col-md-100 {
    width: 100%;
  }
  .bg-green-pic {
    background-position: 437px 147px;
  }
  .olivaia-btn-one {
    position: static;
  }
  .olivaia-btn-two {
    width: 100%;
    right: 0px;
  }
}
@media screen and (max-width: 530px) {
  .bg-green-pic {
    visibility: hidden;
  }
  .olivaia-btn-two {
    width: 100%;
    right: 0px;
  }
}
/* ******************************************************************************************************** */
/* 14TH SECTION */
.custom-row {
  padding: 100px 0px;
}
.text-lg {
  padding-left: 110px;
}
.mail {
  padding-left: 180px;
}
.input-field {
  width: 75%;
  height: 30px;
  color: #fbf7d5;
  padding: 25px 20px;
  border-radius: 30px;
  background-color: var(--domson);
  border: 1px solid white;
}
::placeholder {
  color: #fbf7d5;
}
/* MEDIA QUERY */
@media screen and (max-width: 768px) {
  .text-lg {
    padding-left: 0px;
  }
  .mail {
    padding-left: 0px;
  }
  .custom-row {
    gap: 40px;
    text-align: center;
  }
}
/* ************************************************************************************* */
/* 15TH SECTION */
footer {
  max-width: 1536px;
  margin: 0 auto;
}
.footer-row {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.formating {
  font-size: 20px;
  line-height: 25px;
  font-family: "Times New Roman", Times, serif;
}
/* MEDIA QUERY */
@media screen and (max-width: 768px) {
}
